spring.application.name=PRJ_CRUD_SPRING_BOOT_MONGODB

spring.data.mongodb.uri=mongodb+srv://carlosasparrin:carlosasparrin@cluster0.852fvc4.mongodb.net/escuela?retryWrites=true&w=majority&appName=Cluster0

server.port=8080